<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mealify</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/dark-mode.css">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <script src="https://kit.fontawesome.com/8dab7cdf16.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="Image/webimg.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <!-- ! ========Navbar=========================================================== -->
  <div class="navbar">
    <div class="container">
      <div class="logo">
        <h1>
          <a href="">Mealify<span>.</span></a>
        </h1>
      </div>
      <!-- ?-------------------------------------------------- -->
      <div class="settings">
        <ul>
          <li><a class="link-Home home" href="#home">Home</a></li>
          <li><a class="link-chefs chefs " href="#chefs">Chefs</a></li>
          <li><a class="link-gallary gallary" href="#gallary">Gallary</a></li>
          <li><a class="link-contact contact" href="#contact">Content</a></li>
        </ul>
      </div>
      <!-- ?-------------------------------------------------- -->
      <div class="mode">
        <input type="checkbox" name="mode" hidden id="mode" aria-hidden="" />
        <label for="mode" class="light">
          <i class="fa-solid fa-sun light"></i>
        </label>
        <label for="mode">
          <i class="fa-solid fa-moon dark"></i>
        </label>
      </div>
      <!-- ?-------------------------------------------------- -->

    </div>
  </div>
  <!-- ! ========End-Nav========================================================== -->

  <!-- ! ========Header=========================================================== -->
  <div class="header" id="home">
    <div class="container">
      <div class="text">
        <h2>
          Enjoy Your Healthy
          <br />
          Delicious Food
        </h2>
        <p>
          Sed autem laudantium dolores. Voluptatem itaque ea consequatur
          eveniet. Eum quas beatae cumque eum quaerat.
        </p>
        <div class="btn">
          <a href="" class="btn1">Book a table</a>

          <a href="" class="btn2">
            <div class="icon">
              <i class="fa-solid fa-play"></i>
            </div>
            Watch a video
          </a>
        </div>
      </div>
      <div class="dish">
        <img src="Image/hero-img.png" alt="" />
      </div>
    </div>
  </div>
  <!-- ! ========End-Header======================================================= -->

  <!-- ! ========Chefs============================================================ -->
  <div class="chefs" id="chefs">
    <div class="container">
      <div class="ch-head">
        <h2>CHEFS</h2>
        <p>Our <span>Proffesional</span> Chefs</p>
      </div>
      <div class="ch-team">
        <div class="ch-item">
          <!-- <svg class="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFFFFF " fill-opacity="1" d="M0,96L40,133.3C80,171,160,245,240,256C320,267,400,213,480,197.3C560,181,640,203,720,181.3C800,160,880,96,960,101.3C1040,107,1120,181,1200,208C1280,235,1360,213,1400,202.7L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg> -->

          <div class="pictier">
            <img src="Image/chefs-1.jpg " alt="" />
                    <ul class="social">
                      <li>
                        <i class="fa-brands fa-facebook-f"></i>
                      </li>
                      <li>
                        <i class="fa-brands fa-twitter"></i>
                      </li>
                      <li>
                        <i class="fa-brands fa-instagram"></i>
                      </li>
                      <li>
                        <i class="fa-brands fa-linkedin"></i>
                      </li>
                    </ul>
          </div>

          <div class="content">
            <h2>Walter White</h2>
            <span>Master Chef</span>
            <p>
              Velit aut quia fugit et et. Dolorum ea voluptate vel tempore
              tenetur ipsa quae aut. Ipsum exercitationem iure minima enim
              corporis et voluptate.
            </p>
          </div>
   
        </div>
        <div class="ch-item">
          <!-- <svg class="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFFFFF " fill-opacity="1" d="M0,96L40,133.3C80,171,160,245,240,256C320,267,400,213,480,197.3C560,181,640,203,720,181.3C800,160,880,96,960,101.3C1040,107,1120,181,1200,208C1280,235,1360,213,1400,202.7L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg> -->

          <div class="pictier">
            <img src="Image/chefs-2.jpg " alt="" />
                      <ul class="social">
                        <li>
                          <i class="fa-brands fa-facebook-f"></i>
                        </li>
                        <li>
                          <i class="fa-brands fa-twitter"></i>
                        </li>
                        <li>
                          <i class="fa-brands fa-instagram"></i>
                        </li>
                        <li>
                          <i class="fa-brands fa-linkedin"></i>
                        </li>
                      </ul>
          </div>

          <div class="content">
            <h2>Walter White</h2>
            <span>Master Chef</span>
            <p>
              Velit aut quia fugit et et. Dolorum ea voluptate vel tempore
              tenetur ipsa quae aut. Ipsum exercitationem iure minima enim
              corporis et voluptate.
            </p>
          </div>
        
        </div>

        <div class="ch-item">
          <!-- <svg class="svg1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FFFFFF " fill-opacity="1" d="M0,96L40,133.3C80,171,160,245,240,256C320,267,400,213,480,197.3C560,181,640,203,720,181.3C800,160,880,96,960,101.3C1040,107,1120,181,1200,208C1280,235,1360,213,1400,202.7L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg> -->

          <div class="pictier">
            <img src="Image/chefs-3.jpg " alt="" />
       
              <ul class="social">
                <li>
                  <i class="fa-brands fa-facebook-f"></i>
                </li>
                <li>
                  <i class="fa-brands fa-twitter"></i>
                </li>
                <li>
                  <i class="fa-brands fa-instagram"></i>
                </li>
                <li>
                  <i class="fa-brands fa-linkedin"></i>
                </li>
              </ul>
            
          </div>

          <div class="content">
            <h2>Walter White</h2>
            <span>Master Chef</span>
            <p>
              Velit aut quia fugit et et. Dolorum ea voluptate vel tempore
              tenetur ipsa quae aut. Ipsum exercitationem iure minima enim
              corporis et voluptate.
            </p>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- ! ===========End-Chefs================================================= -->

  <!-- ! ========Start-Gallary====================================================-->
  <div class="Gallary" id="gallary">
    <div class="container">
      <div class="g-head">
        <h2>gallery</h2>
        <p>Check <span> Our Gallery</span></p>
      </div>

      <div class="g-items">
        <picture class="g-pizza">
          <img src="Image/meal-1.jpg" alt="" />
          <div class="inner">
            <h2>g-pizza</h2>
            <p>Hawaiian pizza with ham and pineapple</p>
          </div>
        </picture>
        <picture class="steak">
          <img src="Image/meal-2.jpg" alt="" />
          <div class="inner">
            <h2>steak</h2>
            <p>Hawaiian steak with ham and pineapple</p>
          </div>
        </picture>
        <picture class="burger">
          <img src="Image/meal-3.jpg" alt="" />
          <div class="inner">
            <h2>burger</h2>
            <p>Hawaiian burger with ham and pineapple</p>
          </div>
        </picture>
        <picture class="pizza-slices">
          <img src="Image/meal-4.jpg" alt="" />
          <div class="inner">
            <h2>pizza-slices</h2>
            <p>Hawaiian pizza-slices with ham and pineapple</p>
          </div>
        </picture>
        <picture class="fried">
          <img src="Image/meal-5.jpg" alt="" />
          <div class="inner">
            <h2>fried</h2>
            <p>Hawaiian fried with ham and pineapple</p>
          </div>
        </picture>
        <picture class="kofta">
          <img src="Image/meal-6.jpg" alt="" />
          <div class="inner">
            <h2>kofta</h2>
            <p>Hawaiian kofta with ham and pineapple</p>
          </div>
        </picture>
        <picture class="omelette">
          <img src="Image/meal-7.jpg" alt="" />
          <div class="inner">
            <h2>omelette</h2>
            <p>Hawaiian omelette with ham and pineapple</p>
          </div>
        </picture>
      </div>
    </div>
  </div>
  <!-- ! ========End-Gallary======================================================-->

  <!-- ! ========Start-Contact==================================================== -->
  <section>
    <div class="content" id="contact">
      <div class="container">
        <div class="contact-head">
          <h2>Contact</h2>
          <p>Need Help ? <span>Contact Us</span></p>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d58919.44357194014!2d-74.07529210981286!3d40.6934614597985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1700245373928!5m2!1sen!2seg"
          height="250" frameborder="0"></iframe>
        <div class="inf">
          <div class="address det">
            <div class="icon">
              <i class="fa-solid fa-map"></i>
            </div>
            <div class="address-content">
              <h3>Our Address</h3>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
          </div>
          <div class="email det">
            <div class="icon">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="email-content">
              <h3>Call Us</h3>
              <p>+1 5589 55488 55</p>
            </div>
          </div>
          <div class="phone det">
            <div class="icon">
              <i class="fa-solid fa-envelope"></i>
            </div>

            <div class="phone-content">
              <h3>Email Us</h3>
              <p>contact@example.com</p>
            </div>
          </div>
          <div class="opening-hours det">
            <div class="icon">
              <i class="fa-solid fa-share-nodes"></i>
            </div>
            <div class="opening-hours-content">
              <h3>Opening Hours</h3>
              <p>Mon-Sat: 11AM - 23PM; Sunday : Closed</p>
            </div>
          </div>
        </div>
        <form action="">
          <div class="input-group">
            <input type="text" name="name" placeholder="Your Name" required />
            <input type="email" name="email" placeholder="Your Email" required />
          </div>

          <input type="text" name="subject" placeholder="Subject" required />
          <textarea name="message" placeholder="Your Message" required></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- ! ========End-Contact======================================================= -->
  <!-- ! ========Start-FOOTER======================================================= -->
  <footer>
    <div class="container">
      <div class="f-logo s">
        <div class="head">
          <img src="Image/webimg.ico" alt="">
          <h2>Mealify</h2>
        </div>
        <p>
          Mealify is a restaurant landing page that offers a delicious dining experience to its customers.
        </p>
        <div class="social">
          <h3>Social Madia</h3>
          <div class="icons">
            <ul class="social">
              <li>
                <a href=""> <i class="fa-brands fa-facebook-f"></i></a>

              </li>
              <li>
                <a href=""><i class="fa-brands fa-twitter"></i></a>

              </li>
              <li>
                <a href=""><i class="fa-brands fa-instagram"></i></a>

              </li>
              <li>
                <a href=""> <i class="fa-brands fa-linkedin"></i></a>

              </li>
            </ul>
          </div>

        </div>

      </div>
      <div class="f-sub s">
        <h3>Subscribe our Newsletter</h3>
        <p>Don't miss out on our latest menu updates and exclusive offers - join our newsletter today and stay
          up-to-date with all things Mealify!</p>
        <div class="sub-input">
          <input type="email" name="email" placeholder="Enter Your Email Address" required />

          <a href="#">
            <button type="submit" class="btn"> <a href=""><i class="fa-solid fa-envelope"></i></a> Subscribe</button>
          </a>

        </div>
        <div class="qui-links">
          <h3>Quick Links</h3>
          <ul>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Menu</a>
            </li>
            <li>
              <a href="#">Promo</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Our Parteners</a>
            </li>

          </ul>
        </div>
      </div>
      <div class="f-con">
        <h3>Get in Touch</h3>
        <ul>
          <li>
            <a href=""><i class="fa-solid fa-location-dot"></i></a>
            <p>A108 Adam Street, New York, NY 535022</p>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-phone"></i></a>
            <p>+1 5589 55488 55</p>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-envelope"></i></a>
            <p>info@example.com</p>
        </ul>
      </div>
    </div>
  </footer>
  <!-- ! ========End-FOOTER======================================================= -->

  <script>
    const sections = document.querySelectorAll("section, .header, .chefs, .Gallary, #contact");
    const navLinks = document.querySelectorAll(".navbar .settings a");

    window.addEventListener("scroll", () => {
      let current = "";
      sections.forEach(section => {
        const sectionTop = section.offsetTop - 100;
        if (pageYOffset >= sectionTop) {
          current = section.getAttribute("id");
        }
      });

      navLinks.forEach(link => {
        link.classList.remove("active");
        if (link.getAttribute("href").includes(current)) {
          link.classList.add("active");
        }
      });
    });
  </script>

</body>
</html>
